# cloud-mgtx-clct-pipeline-proteus-endpoint

./: HELP.md  README.md  build.gradle
src/main/java/com/cloudmgtxclctclctpipeline/proteus/: ProteusApplication.java
src/main/java/com/cloudmgtxclctclctpipeline/proteus/configuration/: SecurityConfiguration.java
src/main/java/com/cloudmgtxclctclctpipeline/proteus/controller/: KafkaProducer.java
src/main/java/com/cloudmgtxclctclctpipeline/proteus/domain/: Orders.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/KafkaConfiguration/: dev-cld-mgtx-clc-svc.keytab  dev-client.truststore.jks  krb5.conf  sample-client-config(2)
src/main/resources/schema/: Orders.avsc  application-local.yml
src/test/java/com/cloudmgtxclctclctpipeline/proteus/: ProteusApplicationTests.java
src/test/java/com/cloudmgtxclctclctpipeline/proteus/controller/: Code64.java  KafkaProducerTest.java  ProteusEventsControllerIntegrationTest.java
