[libdefaults]
 default_realm = IDAP.CORELOGIC.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 1
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arc-four-hmac rc4-hmac
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arc-four-hmac rc4-hmac
 permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arc-four-hmac rc4-hmac
[realms]
 IDAP.CORELOGIC.COM = {
  kdc = prd-directory-main-ad-1.ad.prd.idap.clgxdata.com:88
  admin_server = prd-directory-main-ad-1.ad.prd.idap.clgxdata.com:464
  default_domain = idap.corelogic.com
 }
[domain_realm]
 .idap.corelogic.com = IDAP.CORELOGIC.COM
  idap.corelogic.com = IDAP.CORELOGIC.COM
